body {
  height: 100%;
  background-color: white;
  color: #49453c;
  margin: 0;
}

.menu {
  height: 50px;
  width: 100%;
  top: 0;
  padding: 15px 0px;
  text-align: center;
  background-color: lightgray;
  position: fixed;
  z-index: 99;
}

.menu a {
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s;
  text-decoration: none;
  color: black;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 25px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
}

.menu a:hover {
  transform: translateY(-5px);
}

.first-block {
  text-align: center;
}

.body-title {
  padding-top: 60px;
  margin-bottom: 0px;
  font-size: 60px;
  font-family: "Instrument Serif", serif;
  font-weight: lighter;
  color: black;
}

.first-block p {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  margin-top: 0px;
  padding-bottom: 20px;
}

.second-block {
  position: relative;
  width: 65%;
  height: 65%;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  overflow: hidden;
}

.img {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover;
  transition: all 0.5s;
}

.background-gradient {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.7)
  );
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 100%;
}

.img-parent {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

#img1 {
  grid-area: 1 / 1 / 3 / 3;
}

#img1 .img {
  background-image: url(images/plastic_bottle.jpg);
  grid-area: 1 / 1 / 3 / 3;
}

#img1 .background-gradient {
  grid-area: 1 / 1 / 3 / 3;
}

#img2 {
  grid-area: 1 / 3 / 2 / 5;
  aspect-ratio: 2 / 1;
}

#img2 .img {
  background-image: url(images/windmill.jpeg);
  background-position-y: -39px;
  grid-area: 1 / 3 / 2 / 5;
}

#img2 .background-gradient {
  grid-area: 1 / 3 / 2 / 5;
}

#img3 {
  grid-area: 2 / 3 / 3 / 4;
}

#img3 .img {
  background-image: url(images/grave_sand_charcoal\ filter.jpg);
  grid-area: 2 / 3 / 3 / 4;
}

#img3 .background-gradient {
  grid-area: 2 / 3 / 3 / 4;
}

#img4 {
  grid-area: 2 / 4 / 3 / 5;
  aspect-ratio: 1;
}

#img4 .img {
  background-image: url(images/abacus.jpeg);
  grid-area: 2 / 4 / 3 / 5;
}

#img4 .background-gradient {
  grid-area: 2 / 4 / 3 / 5;
}

.img-container {
  overflow: hidden;
  transition: all 0.5s;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 100%;
  position: relative;
}

.img-title {
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  letter-spacing: -1;
  text-align: left;
  color: white;
  margin: 0;
  padding: 20px 20px 5px 20px;
  z-index: 4;
  transition: all 0.3s;
}

.difficulty {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.3px;
  margin: 0;
  text-align: left;
  color: whitesmoke;
  padding: 5px 20px 20px 20px;
  z-index: 4;
}

.img-container:hover {
  .img {
    transform: scale(1.15);
  }
}

#img1 .img-title {
  font-size: 50px;
}

#img2 .img-title {
  font-size: 30px;
}

#img3 .img-title {
  font-size: 25px;
}

#img4 .img-title {
  font-size: 25px;
}

.second-block-tutorial p {
  font-size: 20px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  margin-bottom: 25px;
}

.second-block-tutorial a {
  color: #1a5b77;
  text-decoration: none;
  font-weight: 600;
}

.second-block-tutorial a:hover {
  text-decoration: underline;
}

.second-block-tutorial {
  width: 100%;
  height: 100%;
  display: flex;
}

.second-block-tutorial .steps,
.second-block-tutorial .explanation {
  flex: 1;
  height: 100%;
  /* padding-top: 90px; */
  margin-top: 90px;
}

.second-block-tutorial h1 {
  font-family: "Fira Sans", sans-serif;
  font-size: 40px;
  font-weight: 800;
}

.steps {
  display: flex;
  flex-direction: column;
  padding: 0px 10px 0px 20px;
}

.step {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid;
  border-radius: 10px;
  margin: 10px 0px;
  padding: 30px;
}

.step .image {
  height: 120px;
  width: 120px;
  padding-left: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.step1 .image {
  background-image: url(images/bottle_step_1.svg);
}

.step2 .image {
  background-image: url(images/bottle_step_2.svg);
}

.step3 .image {
  background-image: url(images/bottle_step_3.svg);
}

.explanation {
  padding: 0px 20px 0px 10px;
  transform: translateY(10px);
}

.explanation div {
  padding: 30px;
  border: 2px solid;
  border-radius: 10px;
}

.explanation img {
  height: 424px;
}
